Script started on Wed Jul 31 07:05:26 2024
[1m[7m%[27m[1m[0m                                                           [0m[27m[24m[J
[1m[33m07:05:26[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[?2004h[3A[0m[27m[24m[J
[1m[33m07:05:26[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[3A[0m[27m[24m[J
[1m[33m07:05:26[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[3A[0m[27m[24m[J
[1m[33m07:05:26[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[4A[0m[27m[24m[J
[1m[33m07:05:26[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1mruns [0m[1m[36m🐙 [31mT[39m[31mT[39m[0m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[4A[0m[27m[24m[J
[1m[33m07:05:26[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1mruns [0m[1m[36m🐙 [31mT[39m[31mT[39m[0m[39m[1m [0m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56Dddocker compose -f docker-compose.dev.yml[1m [0m[0m up -d[?2004l
[33mWARN[0m[0000] Found orphan containers ([todo-backend-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[1A[1B[0G[?25l[+] Running 0/0
 [33m⠋[0m Container todo-backend-mongo-1  Starting           [34m0.1s [0m
[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mStarted[0m            [34m0.1s [0m
[?25h[1m[7m%[27m[1m[0m                                                           [0m[27m[24m[J
[1m[33m07:05:46[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[?2004h[3A[0m[27m[24m[J
[1m[33m07:05:46[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[3A[0m[27m[24m[J
[1m[33m07:05:46[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[3A[0m[27m[24m[J
[1m[33m07:05:46[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[3A[0m[27m[24m[J
[1m[33m07:05:46[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1mruns [0m[1m[36m🐙 [31mT[39m[32mT[39m[0m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[4A[0m[27m[24m[J
[1m[33m07:05:46[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1mruns [0m[1m[36m🐙 [31mT[39m[32mT[39m[0m[39m[1m [0m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56Dddocker exec -it [7mtodo-backend-mongo-1[27m[20D[27mt[27mo[27md[27mo[27m-[27mb[27ma[27mc[27mk[27me[27mn[27md[27m-[27mm[27mo[27mn[27mg[27mo[27m-[27m1 bash[?2004l
[?2004hroot@a17b907585d4:/# mongosh -u root -p exem  ample
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66a9b849c6ddafc0e9f3f54d
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10[0m
Using MongoDB:		7.0.12
[1m[33mUsing Mongosh[0m:		2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-07-31T04:05:47.321+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-07-31T04:05:47.321+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gexit
[?2004hroot@a17b907585d4:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66a9b8519a9b4ebdc9f3f54d
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10[0m
Using MongoDB:		7.0.12
[1m[33mUsing Mongosh[0m:		2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-07-31T04:05:47.321+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-07-31T04:05:47.321+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gexit
[?2004hroot@a17b907585d4:/# monmgo   gosh
[?2004l]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66a9b860543e307a0af3f54d
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10[0m
Using MongoDB:		7.0.12
[1m[33mUsing Mongosh[0m:		2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

[1G[0J [1G[1G[0Jtest> [7Gexit
[?2004hroot@a17b907585d4:/# mongosh -u root -p ea xample
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	66a9b86f7d3d87c6c1f3f54d
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10[0m
Using MongoDB:		7.0.12
[1m[33mUsing Mongosh[0m:		2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-07-31T04:05:47.321+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-07-31T04:05:47.321+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow [1G[0Jtest> show[11G dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Gt[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.create({the[1G[0Jthe_database> db.todos.create({th[34G[1G[0Jthe_database> db.todos.create({t[33Gext[33mtext[39m: IN[1G[0Jthe_database> db.todos.create({[33mtext[39m: I[39Gncrease the number o[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m [1G tools [1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m tools[7G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m tool[6G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m too[5G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m to[4G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m t[3G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m [2G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [36mof[39m [1G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number o[59G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number [58G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the number[57G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the numbe[56G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the numb[55G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the num[54G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the nu[53G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the n[52G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the [51G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase the[50G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase th[49G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase t[48G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase [47G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increase[46G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increas[45G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Increa[44G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Incre[43G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Incr[42G[1G[0Jthe_database> db.todos.create({[33mtext[39m: Inc[41G[1G[0Jthe_database> db.todos.create({[33mtext[39m: In[40G[1G[0Jthe_database> db.todos.create({[33mtext[39m: I[39G[1G[0Jthe_database> db.todos.create({[33mtext[39m: [38G[32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32me[39m[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increa[39m[45G[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number o[39m [1G[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32mo[39m[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my too[39m[18G[32ml[39m [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, d[36mdo[39mdone [1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, done[31G[32m"[39m [1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, done[32m"[39m[32G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, done[31G: dalse[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: dals[37G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: dal[36G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: da[35G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: d[34G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33Gfasle})
Uncaught [1m[31mReferenceError[0m: fasle is not defined
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fasle})[40G[1D[1A[1G[0Jthe_database> db.todos.create[44m([49m{[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fasle})[39G[1D[1A[1G[0Jthe_database> db.todos.create([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fasle})[38G[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fasle[32m"})[39m[39G[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fasle[32m"})[39m[38G[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fasle[32m"})[39m[37G[1D[1D[1D[1D[1D[1C[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[34G[1C[1C[1C[1C[1C[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [44m[32m"[49mfasle"[39m})[39G[1C[1A[1G[0Jthe_database> db.todos.create([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[40G[1C[1A[1G[0Jthe_database> db.todos.create[44m([49m{[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[41G[1C[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[42G
Uncaught [1m[31mTypeError[0m: db.todos.create is not a function
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[42G[1D[1A[1G[0Jthe_database> db.todos.create[44m([49m{[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[41G[1D[1A[1G[0Jthe_database> db.todos.create([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[40G[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [44m[32m"[49mfasle"[39m})[39G[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[38G[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle[44m"[39m[49m})[33G[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[32G[1D[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[24G[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[23G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[59G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt[44m"[39m[49m, [33mdone[39m: [32m"fasle"[39m})[38G[1A[1D[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[37G[1A[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m[44m}[49m)[31G[1A[1D[1G[0Jthe_database> db.todos.create({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[30G[1A[1G[0Jthe_database> db.todos.creat({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[29G[1A[1G[0Jthe_database> db.todos.crea({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[28G[1A[1G[0Jthe_database> db.todos.cre({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[27G[1A[1G[0Jthe_database> db.todos.cr({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[26G[1A[1G[0Jthe_database> db.todos.c({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[25G[1A[1G[0Jthe_database> db.todos.({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[24G[1A[1G[0Jthe_database> db.todos.i({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[25G[1A[1G[0Jthe_database> db.todos.in({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[26G[1A[1G[0Jthe_database> db.todos.ins({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[27G[1A[1G[0Jthe_database> db.todos.inse({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[28G[1A[1G[0Jthe_database> db.todos.inser({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[29G[1A[1G[0Jthe_database> db.todos.insert({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[30G[1A[1G[0Jthe_database> db.todos.insertO({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[31G[1A[1G[0Jthe_database> db.todos.insertOn({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[32G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m}[44m)[49m[33G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[45G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [32m"fasle"[39m})[45G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'66a9b9177d3d87c6c1f3f54e'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({{[1G[0Jthe_database> db.todos.find({[30G})
[
  {
    _id: ObjectId([32m'66a950c168850a27fbf3f54e'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66a950c168850a27fbf3f54f'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'66a9b9177d3d87c6c1f3f54e'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [32m'fasle'[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.deleteOne()[1D[1G[0Jthe_database> db.todos.deleteOne[44m([49m)[34G[1G[0Jthe_database> db.todos.deleteOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.deleteOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.deleteOne([44m{[49m})[35G[1D[1G[0Jthe_database> db.todos.deleteOne({[44m}[49m)[34G[1C[1G[0Jthe_database> db.todos.deleteOne([44m{[49m})[35G[1C[1G[0Jthe_database> db.todos.deleteOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.deleteOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.deleteOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.deleteOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.deleteOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.deleteOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.deleteOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.deleteOne([44m{[49m[33mtext[39m: })[41G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'})[39m[42G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'I})[39m[43G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'In})[39m[44G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Inc})[39m[45G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Incr})[39m[46G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Incre})[39m[47G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increa})[39m[48G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increas})[39m[49G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase})[39m[50G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase })[39m[51G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase t})[39m[52G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase th})[39m[53G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the})[39m[54G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the })[39m[55G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the n})[39m[56G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the nu})[39m[57G[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the num})[39m [58G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the numb})[39m[59G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the numbe})[39m[1G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number})[39m[2G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number })[39m[3G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number o})[39m[4G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of})[39m[5G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of })[39m[6G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of t})[39m[7G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of to})[39m[8G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of too})[39m[9G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tool})[39m[10G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools})[39m[11G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools })[39m[12G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools i})[39m[13G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in})[39m[14G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in })[39m[15G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in m})[39m[16G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my})[39m[17G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my })[39m[18G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my t})[39m[19G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my to})[39m[20G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my too})[39m[21G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my tool})[39m[22G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my tool })[39m[23G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my tool b})[39m[24G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my tool be})[39m[25G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my tool bel})[39m[26G[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt})[39m[27G[1A[1G[0Jthe_database> db.todos.deleteOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m})[28G[2C[1A[1G[0Jthe_database> db.todos.deleteOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m})[30G
{ acknowledged: [33mtrue[39m, deletedCount: [33m1[39m }
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'66a950c168850a27fbf3f54e'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66a950c168850a27fbf3f54f'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gd[36mdo[39m[1G[0Jthe_database> d[16Gd[1G[0Jthe_database> d[16Gb.todos.crea[1G[0Jthe_database> db.todos.cre[27G[1G[0Jthe_database> db.todos.cr[26G[1G[0Jthe_database> db.todos.c[25G[1G[0Jthe_database> db.todos.[24GinsertOne({text[33mtext[39m: INc[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: IN[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: I[42Gncrease the numbe[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [1G o[36mof[39m tools [1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m tools[10G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m tool[9G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m too[8G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m to[7G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m t[6G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m [5G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m[4G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number o[3G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [2G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [1G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the numbe[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the numb[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the num[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the nu[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the n[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the [54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase th[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase t[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase [50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increas[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increa[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Incre[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Incr[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Inc[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: In[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: I[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [41G[32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the numbe[39m [1G[32mr[39m [32mo[39m[32mf[39m [1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of[39m[5G [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, d[36mdo[39mdone: fals[33mfalse[39m})
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'66a9b9bb7d3d87c6c1f3f54f'[39m)
}
[1G[0Jthe_database> [15Gdb.c[1G[0Jthe_database> db.[18Gtodos.din[1G[0Jthe_database> db.todos.di[26G[1G[0Jthe_database> db.todos.d[25G[1G[0Jthe_database> db.todos.[24Gfind({})
[
  {
    _id: ObjectId([32m'66a950c168850a27fbf3f54e'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66a950c168850a27fbf3f54f'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'66a9b9bb7d3d87c6c1f3f54f'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@a17b907585d4:/# exit
[?2004lexit
[1m
What's next:[0m
    Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug todo-backend-mongo-1[0m
    Learn more at https://docs.docker.com/go/debug-cli/
[1m[7m%[27m[1m[0m                                                           [0m[27m[24m[J
[1m[33m07:13:12[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mtook [0m[1m[33m7m 7.9s[0m[33m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[?2004h[3A[0m[27m[24m[J
[1m[33m07:13:12[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mtook [0m[1m[33m7m 7.9s[0m[33m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[3A[0m[27m[24m[J
[1m[33m07:13:12[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mtook [0m[1m[33m7m 7.9s[0m[33m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[3A[0m[27m[24m[J
[1m[33m07:13:12[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1mtook [0m[1m[33m7m 7.9s[0m[33m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[4A[0m[27m[24m[J
[1m[33m07:13:12[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1mruns [0m[1m[36m🐙 [31mT[39m[32mT[39m[0m[39m[1m [0m[1mtook [0m[1m[33m7m 7.9s[0m[33m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56D[4A[0m[27m[24m[J
[1m[33m07:13:12[0m[33m[39m[1m [0m[1mwith [0m[1m[33mangelivanov[0m[33m[39m[1m [0m[1min [0m[1m[36mpart12-containers-applications/todo-app/todo-backend[0m[36m[39m[1m [0m[1mon [0m[1m[37m[1m[37m[35m main[0m[35m[39m[1m[31m [?][0m[31m[39m[0m[39m[1m [0m[1mvia [0m[1m[32m⬢ v20.13.1[0m[32m[39m[1m [0m[1mon [0m[1m[36m🐳 v27.1.1[0m[36m[39m[1m [0m[1mruns [0m[1m[36m🐙 [31mT[39m[32mT[39m[0m[39m[1m [0m[1mtook [0m[1m[33m7m 7.9s[0m[33m[39m[1m [0m[1m[37m
[0m[37m[39m[1m[32m➜ [0m[32m[39m[K[56C[1A[1B[56Deexit[?2004l

Script done on Wed Jul 31 07:13:14 2024
